<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d41b02fd021b4dadbaeb8796c2c4f2bf" Name="Diagram1">
        <EntityTypeShape EntityType="Test4Model.Orders" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="Test4Model.PersonalData" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="Test4Model.Products" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Test4Model.Roles" Width="1.5" PointX="3.75" PointY="1" />
        <EntityTypeShape EntityType="Test4Model.Statuses" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Test4Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.25" />
        <EntityTypeShape EntityType="Test4Model.Users" Width="1.5" PointX="6" PointY="3.5" />
        <AssociationConnector Association="Test4Model.FK_Orders_PersonalData" />
        <AssociationConnector Association="Test4Model.FK_Orders_Products" />
        <AssociationConnector Association="Test4Model.FK_Orders_Statuses" />
        <AssociationConnector Association="Test4Model.FK_PersonalData_Users" />
        <AssociationConnector Association="Test4Model.FK_Users_Roles" />
        <AssociationConnector Association="Test4Model.FK_Users_Statuses" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>